/* css reset */
* {box-sizing: border-box;}
*:before, *:after {box-sizing: border-box;}
* {margin: 0; padding: 0;}
ul, ol {list-style: none;}
a { color: inherit; text-decoration: none;}
img { max-width: 100%; max-height: 100% }

/* style */
body {background: #eee;}

.globalHeader {
  /*border: 1px solid red;*/
  /*居中*/
  margin: 20px 20px;
}
@media (min-width: 500px) {
  .globalHeader {
    margin: 60px 0 100px;
  }
}
.searchForm {
  /*两端对齐*/
  display: flex;
  justify-content: space-between;
}
/* 如果大于500以上，就添加下述样式 */
@media (min-width: 500px) {
  .searchForm {
    max-width: 400px;
    /*margin: 0 auto;  !* 只有新手才会用这个来控制居中 *!*/
    margin-left: auto; /* 这样写更专业 */
    margin-right: auto;
  }
}
/* 如果小于500，就添加下述样式 */
@media (max-width: 500px) {

}

.searchForm > input {
  width: 100%;
  margin-right: 10px;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.searchForm > button {
  white-space: nowrap;
  padding: 0 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #0282b9;
  color: #fff;

}

.globalMain {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.siteList {
  /*border: 1px solid black;*/
  margin: 20px;display: flex;
  flex-wrap: wrap; /* 空间不够自动往下 */
  justify-content: space-between; /* 实现平均布局 */

  /*border: 1px solid red;*/
}
@media (min-width: 500px) {
  .siteList {
    margin-left: 0;
    margin-right: -25px;
    justify-content: flex-start;  /* pc上回到默认 */
  }
}
@media (min-width:500px) {
  .siteList > li {
    margin-right: 25px;
  }
}

.siteList > li {
  /*border: 1px solid red;*/
  margin-bottom: 10px;
}
/*.siteList > li:nth-child(5n){*/
/*  margin-right: 0;*/
/*}*/

.siteList .site {
  width: 160px;
  display: flex;
  flex-direction: column; /* 主轴方向是垂直 */
  align-items: center; /* 所以视觉上的左右居中，用align-items控制 */
  justify-content: center; /*视觉上的垂直居中，用justify-c..控制 */
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px 0;
  position: relative;
}
.siteList .site > .close {
  position: absolute;
  top: 5px;
  right: 10px;
}
@media (min-width: 500px) {
  .siteList .site > .close {
    display: none;
  }
  .siteList .site:hover > .close {
    display: block;
  }
}
.siteList .site > .logo {
  /*border: 1px solid red;*/
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  text-transform: uppercase;
}
.siteList .site > .link {
  font-size: 14px;
  margin-top: 4px;
}
.siteList .addButton {
  width: 160px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.siteList .addButton .icon {
  width: 56px;
  height: 56px;
}
.siteList .addButton .icon-wrapper {
  /*border: 1px solid red;*/
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.siteList .addButton .text {
  font-size: 14px;
  margin-top: 4px;
}

/*# sourceMappingURL=style.3d045894.css.map */